 function func1(a,b,c,d){
        
    }//函数有默认的属性length，里面存储的是形式参数的个数，这里有4个。
    alert(func1.length);//输出值为4.
    

    
    var arr1=new Array()
    arr1[0]=1;
    arr1[1]=new Array()//数组里面放数组；
    arr1[2]=2;
    arr1[1][0]='新数组0';//注意命名[][]
    arr1[1][1]='新数组1';
    arr1[1][2]='新数组2';
    arr1[10]='可以不连续命名！';
    arr1[12]={   //注意自变量里面的元素的写法，用冒号和逗号。
        name:'老大',
        age:19,
        sex:true,
    }
    alert(arr1[12].age);
    alert(arr1[1]);
    

  
  
  var color=new Array('red','black','blue');//创建数组时直接赋值；new可以省略；
  alert(color);
  alert(color[0]);
  alert(color[2]);
    
  
  
  var arr3=[];
  arr3[0]='创建数组简单的写法!';
  arr3[1]="'带单引号的!'";
  alert(arr3[1]);

  var arr4=[1,2,3,[11,12]];//数组里面加数组；
  arr4[1]=21;//改变数组中的值；
  alert(arr4[0]);
  alert(arr4[3][0]); //输出11
  alert(arr4[1]);//输出改变过的值
    
        
  
  var obj1={
    name:'张三',
    obj2:function(){
        alert(this.name);
    }
  };
  obj1.obj2();
  

  
  var arr1=[];
  arr1[0]='0';
  arr1[1]='a';
  arr1[2]='b';
  arr1[4]=[];
  arr1[4][0]='aa';
  arr1[4][1]='ab';
  alert(arr1[0]);
  alert(arr1[4][1]);
  
    
  var obj3={
    name:'张三',
    test:function(){  //object对象内部创建function函数.
        a='李四';
        b=23;
        return(a+b);
    },
  };
 alert(obj3.test());
 

  
  var obj4={
    name:'张三',
    age:18,
    func1:function(){
        alert(this.name);
        alert(this.age);
    },
    
  };
  obj4.func1(); //注意object和function的不同，object后面没有()，function就有。
  
  
     */
